# WaitingListWeb

./: .env  .gitignore  Dockerfile  README.md  UpgradeLog.htm  WaitingListWeb.sln  docker-compose.yml
Project.SharedLibrary/: Project.SharedLibrary.csproj
Project.SharedLibrary/ApiResponse/: ApiResponse.cs
Project.SharedLibrary/DependencyInjection/: SharedServiceContainer.cs
Project.SharedLibrary/Logs/: LogException.cs
Project.SharedLibrary/MiddleWare/: GlobalException.cs
Project.SharedLibrary/Store/: CustomId.cs  CustomName.cs  EnumHelper.cs
WaitingListWeb.Api/: Program.cs  WaitingListWeb.Api.csproj.Backup.tmp  WaitingListWeb.Api.http  WeatherForecast.cs  appsettings.json
WaitingListWeb.Api/Controllers/: WaitingListController.cs  WeatherForecastController.cs
WaitingListWeb.Api/Properties/: launchSettings.json
WaitingListWeb.Application/: WaitingListWeb.Application.csproj
WaitingListWeb.Application/DTOs/: WaitingEntryDTO.cs
WaitingListWeb.Application/Interface/: IEmailService.cs  IWaitingListService.cs
WaitingListWeb.Application/Services/: WaitingListService.cs
WaitingListWeb.Domain/: WaitingListWeb.Domain.csproj
WaitingListWeb.Domain/Abstraction/: BasePaginatedList.cs  IGenericRepository.cs  IUnitOfWork.cs
WaitingListWeb.Domain/Entities/: BaseEntity.cs  User.cs  WaitingListEntry.cs
WaitingListWeb.Infrastructure/: WaitingListWeb.Infrastructure.csproj
WaitingListWeb.Infrastructure/Data/: WaitingListDbContext.cs
WaitingListWeb.Infrastructure/DependencyInjection/: ServiceContainer.cs
WaitingListWeb.Infrastructure/Implementation/: EmailService.cs  GenericRepository.cs  UnitOfWork.cs
WaitingListWeb.Infrastructure/Migrations/: 20251119052917_InitialCreate.Designer.cs  20251119052917_InitialCreate.cs  20251119094330_Upadte_Entity.Designer.cs  20251119094330_Upadte_Entity.cs  WaitingListDbContextModelSnapshot.cs
WaitingListWeb.Infrastructure/Templates/: WelcomeTemplate.html
